/* assets/css/login.css */

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    padding: 2rem;
}

.login-box {
    background: white;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.login-title {
    color: var(--primary);
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.login-form .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.login-form .form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.login-form .form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
}

.login-button {
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    background-color: var(--secondary);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.login-button:hover {
    background-color: #2980b9;
}

.login-links {
    margin-top: 1.5rem;
    font-size: 0.9rem;
}

.login-links a {
    color: var(--secondary);
    text-decoration: none;
}

.login-links a:hover {
    text-decoration: underline;
}

.login-error {
    color: var(--danger);
    margin-top: 1rem;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 480px) {
    .login-box {
        padding: 2rem 1.5rem;
    }
}