/* assets/css/materias.css */

.materias-header {
    text-align: center;
    margin-bottom: 3rem;
}

.materias-title {
    color: var(--primary);
    font-size: 2rem;
}

.materias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.materia-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.materia-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.materia-image {
    height: 160px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
}

.materia-content {
    padding: 1.5rem;
}

.materia-name {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.materia-teacher {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.materia-description {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.materia-stats {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--text-light);
}

.materia-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--secondary);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition);
}

.materia-link:hover {
    color: var(--primary);
    text-decoration: underline;
}

/* Filtros */
.materias-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-button {
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-button.active {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
    .materias-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
    
    .materias-filters {
        justify-content: center;
    }
}