/* ===== RESET Y VARIABLES ===== */
:root {
  --primary: #2c3e50;
  --secondary: #3498db;
  --accent: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --success: #27ae60;
  --warning: #f39c12;
  --danger: #e74c3c;
  --text: #333;
  --text-light: #7f8c8d;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: #f9f9f9;
}

/* ===== TIPOGRAFÍA ===== */
h1, h2, h3, h4 {
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

/* ===== LAYOUT ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ===== HEADER ===== */
.header {
  background-color: var(--primary);
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.header.scrolled {
  padding: 0.5rem 0;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

.logo:hover {
  color: var(--secondary);
}

.school-name {
  font-size: 1rem;
  opacity: 0.8;
  font-weight: 400;
}

.header-logo {
  height: 50px;
  width: auto;
}

/* ===== NAVEGACIÓN ===== */
.nav-list {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--secondary);
}

.nav-link.active {
  color: var(--secondary);
  font-weight: 600;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--secondary);
  bottom: 0;
  left: 0;
  transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-button {
  background-color: var(--secondary);
  padding: 0.5rem 1.25rem;
  border-radius: 4px;
  margin-left: 0.5rem;
}

.nav-button:hover {
  background-color: #2980b9;
  color: white;
}

/* ===== BOTÓN MENÚ MÓVIL ===== */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 1001;
}

.mobile-menu-btn .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
  color: white;
  padding: 5rem 0;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== FEATURES SECTION ===== */
.features {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  color: var(--primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--primary);
  color: white;
  padding: 3rem 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.footer-logo img {
  height: 40px;
}

.footer-links h4 {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--light);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--secondary);
  padding-left: 5px;
}

.footer-bottom {
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ===== BOTONES ===== */
.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  text-align: center;
  cursor: pointer;
}

.button-primary {
  background-color: var(--secondary);
  color: white;
}

.button-primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.button-secondary {
  background-color: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.button-secondary:hover {
  background-color: var(--primary);
  color: white;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .nav {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 80px);
    background-color: var(--primary);
    transition: var(--transition);
    padding: 2rem;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .nav.active {
    left: 0;
  }

  .nav-list {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-button {
    margin-left: 0;
    margin-top: 1rem;
    display: block;
    text-align: center;
  }

  .hero {
    padding: 3rem 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }

  .mobile-menu-btn.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .mobile-menu-btn.active .bar:nth-child(2) {
    opacity: 0;
  }

  .mobile-menu-btn.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }
}


.user-info {
    margin-left: 20px;   /* antes seguro tenías 20px o más */
    width: 100%;
    align-items: flex-start;
}

.user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4a90e2; /* color de fondo */
    color: #fff;
    font-weight: bold;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    transition: 0.3s;
}

.user-avatar:hover {
    background: #357ab8;
}